{
  "devDependencies": {
    "@types/node": "^18.11.13",
    "@types/react-dom": "^18.0.9",
    "@vitejs/plugin-react": "^3.1.0",
    "autoprefixer": "~10.4.12",
    "openapi-typescript-codegen": "~0.23.0",
    "postcss": "~8.4.16",
    "tailwindcss": "^3.2.4",
    "typescript": "~4.7.4",
    "vite": "^4.2.1",
    "vite-plugin-static-copy": "^0.13.1"
  },
  "dependencies": {
    "@reduxjs/toolkit": "~1.8.5",
    "@shoelace-style/shoelace": "2.3.0",
    "@tanstack/react-virtual": "^3.0.0-beta.54",
    "@types/json-schema": "~7.0.11",
    "@types/react-table": "~7.7.14",
    "@types/react-window": "~1.8.5",
    "cmdk": "^0.2.0",
    "react": "~18.2.0",
    "react-dom": "~18.1.0",
    "react-markdown": "~8.0.6",
    "react-redux": "~8.0.4",
    "react-router-dom": "~6.5.0",
    "react-table": "~7.8.0",
    "react-vega": "^7.6.0",
    "react-window": "~1.8.8",
    "vega-lite": "^5.6.1"
  },
  "scripts": {
    "dev": "vite serve",
    "build": "vite build",
    "preview": "vite preview"
  },
  "private": true
}
